<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="webpro01">
    <meta name="description" content="Этот сайт является сайтом нашего магазина">
    <meta name="author" content="Suhrapjan Rozyyew">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/phone.css">
    <link rel="icon" href="image/blog-3.jpg">
    <script src="js/java%20script.js" type="text/javascript"></script>
    <title>Japarov.com</title>
</head>
    <body>
        <header id="header">
            <div class="sidebar">
                <div id="sidebar">
                    <div class="toggle-btn" onclick="openMenu()">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li>Menu bar</li>
                        <li><a href="index.html">Latest</a></li>
                        <li><a href="edu.html">Education</a></li>
                        <li><a href="history.html">History</a></li>
                        <li><a href="philo.html">Phylosophy</a></li>
                        <li><a href="psycho.html">Psyhology</a></li>
                        <li><a href="confidentiality.html">Confidentiality</a></li>
                        <li><a href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <a href="index.html" title="На главную" id="logo"><span>Japarov</span> Nurmuhammet</a>
            <span class="contactUs"><a href="html/aboutUs.html" id="a">About us</a></span>
            <input type="text" class="field" placeholder="Search...">
            <span class="right">
                <span class="contact">
                    <a href="html/reg/reg-eng.html" title="Зарегестрироваться" id="a">Sign Up</a>
                </span>
                <span class="contact">
                    <a href="html/auth/auth-eng.html" title="Войти" id="a">Login</a>
                </span>
            </span>
        </header>
        
        <div class="siteBody allDivs" id="about">
            <div class="text">
                <h1>What is Philosophy?</h1>
                <p>
                    Philosophy (love of wisdom in ancient Greek) is a systematic study of general and fundamental questions concerning topics like existence, reason, knowledge, value, mind, and language. It is a rational and critical inquiry that reflects on its own methods and assumptions.                </p>
            </div>
            <div class="foto">
                <img src="image/01.jpg" alt="">
            </div>
        </div>

        <div class="siteBody allDivs" id="lovelyFilm">
            <div class="foto">
                <img src="image/02.jpg" class="history" alt="">
            </div>
            <div class="text">
                <h1>History</h1>
                <p>
                    The history of philosophy is the systematic study of the development of philosophical thought. It focuses on philosophy as rational inquiry based on argumentation, but some theorists also include myths, religious traditions, and proverbial lore. The history of philosophy is the field of inquiry that studies the historical development of philosophical thought. It aims to provide a systematic and chronological exposition of philosophical concepts and doctrines as well as the philosophers that conceived them and the schools of thought they belong to. It is not a mere collection of theories but tries to show how the different theories are related to each other. For example, some schools of thought build on earlier theories while others reject them and try to provide alternative explanations. Purely mystical and religious traditions are often excluded from the history of philosophy if their claims are not based on rational inquiry and argumentation. 
                </p>
            </div>        
        </div>

        <div class="siteBody allDivs" id="sports">
            <div class="text">
                <h1>Majors of philosophy</h1>
                <p>
                    Major branches of philosophy are epistemology, ethics, logic, and metaphysics. Epistemology studies what knowledge is and how to acquire it.                </p>
            </div>
            <div class="foto">
                <img src="image/040101.jpg" alt="">
            </div>           
        </div>

        <div class="siteBody allDivs" id="cubes">
            <div class="foto">
                <img src="image/04.jpg" class="shar" alt="">
            </div>
            <div class="text">
                <h1>Western philosophy</h1>
                <p>
                    Western philosophy originated in Ancient Greece in the 6th century BCE with the pre-Socratics. They attempted to provide rational explanations of the cosmos as a whole. The philosophy following them was shaped by Socrates (469–399 BCE), Plato (427–347 BCE), and Aristotle (384–322 BCE). They expanded the range of topics to questions like how people should act, how to arrive at knowledge, and what the nature of reality and mind is. The later part of the ancient period was marked by the emergence of philosophical movements, for example, Epicureanism, Stoicism, Skepticism, and Neoplatonism. The medieval period started in the 5th century CE. Its focus was on religious topics and many thinkers used ancient philosophy to explain and further elaborate Christian doctrines.
                </p>
            </div>            
        </div>

        <div class="siteBodyCont" id="cont">
            <div class="divMar">
                <div class="contLogo">
                    <div id="contLog">
                        <h3>Contact us</h3>
                    </div>
                </div>
                <div class="contAreas">
                    <div id="area1 area">
                        <input type="text" placeholder="Username...">
                    </div>
                    <div id="area2 area">
                        <input type="password" placeholder="Password...">
                    </div>
                    <div id="area3 area">
                        <input type="text" placeholder="Comment..." class="messege">
                    </div>
                    <div id="area4 area">
                        <input type="button" id="btnSend" value="Send">
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="rows row_1">
                <a href="index.html" title="На главную" class="foot_logo"><span>Japarov</span> </a>
            </div>
            <div class="row_2">
                <ul class="foot_ul_1 foot_ul">
                    <li>SALGY:</li>
                    <li>TELEFON:</li>
                    <li>EMAIL:</li>
                </ul>
            </div>
            <div class="row_3">
                <ul class="foot_ul_2 foot_ul">
                    <li>Ashgabat city</li>
                    <li>+993 61 09 46 96</li>
                    <li><a href="nurmuhammetjaparov@gmail.com" target="_blank">nurmuhammetjaparov@gmail.com</a></li>
                </ul>
            </div>
        </footer>
        </div>
    </body>
</html>