@charset "utf-8";
@media screen and (max-width: 500px) {
    * {
        margin: 0;
        padding: 0;
        outline: none;
        font-family: sans-serif;
    }

    body {
        width: 100%;
        height: 100vh;
        color: #333;
        background: url(../image/bg_img.jpg) 100% cover fixed;
        font-size: 1em;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 135%;
        }

    .allDivs {
        background-color: dimgray;
        width: calc(100%-40px);
        margin: 10px 20px;
        color: #f7f7f7;
    }

    header {
        width: calc(96% - 6px);
        height: auto;
    }

}