@charset "utf-8";
* {
  margin: 0;
  padding: 0;
  outline: none;
  font-family: sans-serif;
}

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100vh;
  color: #333;
  background: lightgray;
  font-size: 1em;
  font-family: "Segoe UI", sans-serif;
  line-height: 135%;
  background-image: url(../image/bg_img.jpg);
  background-position: 100%;
  background-size: cover;
  background-attachment: fixed;
}

#a {
  color: #f48b8b;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
  -webkit-transition: all.6s ease;
  -ms-transition: all.6s ease;
}

#a:hover {
  color: #8b9ff5;
  text-decoration: none;
  transition: all.6s ease;
  -moz-transition: all.6s ease;
  -webkit-transition: all.6s ease;
  -ms-transition: all.6s ease;
}

#a:active {
  color: #8ce4a6;
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
}

/* Selection block */
::selection {
  background: #57626f;
  color: #fff;
}

::-moz-selection {
  background: #57626f;
  color: #fff;
}

header,
footer {
  width: 100%;
  background-color: #fff;
  min-height: 50px;
}

header {
  width: auto;
  padding: 10px 10px 10px 50px;
  border-bottom: 4px solid silver;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

#logo {
  font-size: 2em;
  font-family: Comic Sans MS, sans-serif;
  padding: 1.5%;
  color: silver;
  text-decoration: none;
}

#logo span, .foot_logo span {
  color: crimson;
}

.contactUs {
  font-size: 1.5em;
  font-family: Comic Sans MS, sans-serif;
  margin-left: 20px;
}

.contact {
  float: right;
  padding-right: 1%;
}

input[type="text"].field {
  border-radius: 30px;
  transform: scale(1.5);
  border: 1px solid silver;
  padding: 5px;
  color: dimgray;
  margin-left: 100px;
  width: auto;
  height: auto;
  transition: .3s;
}

input[type="text"].field:focus {
  margin-left: 110px;
  border: 1px solid #f58b8b;
  outline: #f58b8b;
  background-color: #59e9df;
  transition: .3s;
}

footer {
  width: 100%;
  border-top: 2px solid silver;
  margin-top: 10px;
  margin-bottom: 0;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.siteBody {
  margin: 0 5% 2% 5%;
  border: 2px solid silver;
  border-radius: 20px;
  background-color: #f7f7f7;
  padding: 15px;
  font-family: Comic Sans MS, sans-serif;
  box-sizing: border-box;
  justify-content: center;
  height: 60%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;

}

.siteBody .text,
.siteBody .foto {
  width: 50%;
}

.siteBody .text {
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

.siteBody .foto {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(1.3);
}

/* Menu */
#sidebar {
  z-index: 100;
  margin-top: -10px;
  position: fixed;
  width: 250px;
  height: calc(99% + 5px);
  background: #57626f;
  border-right: 4px solid #e0e5ea;
  left: -254px;

  -moz-transition: all 600ms;
  -webkit-transition: all 600ms;
  transition: all 600ms;
}

#sidebar.active {
  left: 0px;
}

#sidebar ul li:first-child {
  text-align: center;
  color: white;
  font-size: 1.95em;
  list-style: none;
  padding: 25px 10px 10px 10px;
}

#sidebar ul li:not(:first-child) {
  width: 90%;
  margin-left: 10%;
  font-size: 1.1em;
  list-style: none;
  padding: 15px 10px;
}

#sidebar ul li a {
  color: #dfe5eb;
  text-decoration: none;
  padding-left: 25px;
}

#sidebar ul li a:hover {
  color: #59e9df;
}

#sidebar .toggle-btn {
  position: absolute;
  left: 260px;
  top: 5px;
  background: #e0e5ea;
  padding: 10px;
  border-radius: 12px;
  cursor: pointer;
}

#sidebar .toggle-btn:hover {
  background: #556270;
}

#sidebar .toggle-btn span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #666;
  margin: 4px 0;
}

#sidebar .toggle-btn:hover span {
  background: #fafafa;
}

.toggle-btn ul li a:hover {
  background-color: #ffffff7a;
}

/* animations */
#transparentation {
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 9;
}

.transparentation {
  background-color: black;
}

#lang {
  height: 600px;
}

#about {
  margin-top: 2%;
}

.main {
  position: relative;
  width: 700px;
  height: 800px;
  background-color: transparent;
  transform: scale(0.8);
  box-sizing: border-box;
  display: flex;
}

.main img {
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  /* height: 100%; */
  transition: 0.5s;
}

footer {
  width: 100%;
  height: 160px;
  color: silver;
  border-top: 2px solid silver;
  margin-bottom: 0%;
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  display: flex;
  align-items: center;
  background-color: rgb(61, 61, 61);
  justify-content: space-evenly;
}

.foot_logo {
  font-size: 1.9em;
  margin-left: -200px;
  font-family: Comic Sans MS, sans-serif;
  padding: 1.5%;
  color: silver;
  text-decoration: none;
}

.row_2 ul li {
  width: 90%;
  margin-left: 100%;
  font-size: 1.3em;
  list-style: none;
  padding: 15px 10px;
  font-weight: bold;
}

.row_3 ul li {
  width: 90%;
  margin-right: 40%;
  font-size: 1.1em;
  list-style: none;
  padding: 15px 10px;
  font-weight: 500;
}

.row_3 ul li a {
  color: white;
}

/* 3d animation */
article {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 290px;
  height: 300px;
  transform-style: preserve-3d;
  animation: anim 10s linear infinite;
}

@keyframes anim {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }

  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}

article span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--stork) * 45deg)) translateZ(350px);
  /* -webkit-box-reflect: below 5px
    linear-gradient(transparent, transparent, #0003); */
}

article span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.active {
  color: cyan;
}

.text {
  /* position: relative; */
  top: 20%;
  color: black;
  text-align: center;
  z-index: 10;
}

.text h1 {
  margin-left: 1px;
  margin-bottom: 20px;
  font-size: 30px;
}

.text p {
  font-size: 18px;
  margin: 0 100px;
  text-align: center;
}

a.bt {
  position: absolute;
  top: 100%;
  left: 37%;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  border: 2px solid silver;
  padding: 10px 30px;
  border-radius: 8px;
  opacity: 0;
  transition: 0.2s ease-in-out;
  overflow: hidden;
}

a.bt:before {
  content: "";
  position: absolute;
  top: -8px;
  left: -75px;
  height: 50px;
  width: 50px;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 5)
  );
  transform: skewX(-45deg);
}

a.bt:hover::before {
  left: 150px;
  transition: 0.5s ease-in-out;
}

a.bt:active {
  border: 2px solid #b3b3b3;
}

.siteBodyCont {
  width: 90%;
  height: 60%;
  background-color: #fafafa;
  border-radius: 25px;
  border: 2px solid #b3b3b3;
  margin: 0 5% 2% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.divMar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.contLogo {
  height: 100%;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contLog {
  border: 5px solid silver;
  border-radius: 25px;
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  font-size: 3em;
}

.contAreas {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

#btnSend {
  width: 72%;
  margin-top: 15px;
  padding: 25px;
  border: solid;
  background-color: blue;
  border-radius: 10px;
  color: #fafafa;
  font-size: 1.5em;
}

#btnSend:active {
  background-color: #fafafa;
  color: blue;
}

input[type="password"]:focus {
  border: 2px solid #f58b8b;
  outline: #f58b8b;
}

input[type="text"]:focus {
  border: 2px solid #f58b8b;
  outline: #d67b7b;
}

input[type="text"] {
  width: 50%;
  height: 25px;
  border: 3px solid silver;
  border-radius: 10px;
  padding: 5px;
}

input[type="text"].messege {
  width: 70%;
  height: 170px;
  margin-top: 10px;
}

input[type="password"] {
  width: 50%;
  height: 25px;
  margin-top: 10px;
  border: 3px solid silver;
  border-radius: 10px;
  padding: 5px;
}

.rows1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  border: 1px #556270;
  border-radius: 8px;
  background-color: #556270;
}

.cText {
  font-weight: 600;
}

::-webkit-scrollbar {
  display: block;
  width: 9px;
}

::-webkit-scrollbar-thumb {
  background: #ffffff7a;
  border-radius: 7px 0 0 7px;
  border: 1px solid #ffffff94;
}

::-webkit-scrollbar-thumb:hover {
  background: #d6d6d6;
}

::-webkit-scrollbar-track {
  background: #808080;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1) inset;
  border-radius: 7px 0 0 7px;
  border: 0px;
}

.siteBody .foto img {
  /* border-radius: 15px; */
  border-radius: 50%;
}

